
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    client_max_body_size 10m;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    server {
        listen       80;
        server_name  localhost;

        location / {
            root   html;
            index  index.html index.htm;
        }

        #error_page  404              /404.html;

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
       
    }

    server { 
        listen       9999;
        server_name  localhost;

        #配置客户端请求体最大值
        client_max_body_size 20M;
        #配置请求体缓存区大小
        client_body_buffer_size 10m;

        location / {
            alias  /var/www/dist/;
            try_files $uri $uri/ /index.html;
        }

        location  /api/ {
            proxy_pass  http://localhost:8080/;
        }

        location  /file/ {
            proxy_pass  http://localhost:8080/file/;
        }
    }
}
